
# Email Service ID 
VITE_APP_EMAILJS_SERVICE_ID = service_aknj1xl

# Email Template ID
VITE_APP_EMAILJS_TEMPLATE_ID = template_wv1wxig

# Email Public ID
VITE_APP_EMAILJS_PUBLIC_KEY = 4Y1mfGPc-6qJ8t0tU